{
  "name": "emoji-vibes",
  "description": "Emoji vibes for Claude Code. Teaches Claude which emojis to use and when.",
  "version": "1.0.0",
  "author": {
    "name": "rymarren"
  },
  "skills": [
    "./skills/apply-vibes",
    "./skills/propose-vibe-change"
  ]
}
